Service_typesSoap\test_bool.xml
Service_typesSoap\test_byte.xml
Service_typesSoap\test_char.xml
Service_typesSoap\test_decimal.xml
Service_typesSoap\test_double.xml
Service_typesSoap\test_float.xml
Service_typesSoap\test_int.xml
Service_typesSoap\test_long.xml
Service_typesSoap\test_Sbyte.xml
Service_typesSoap\test_short.xml
Service_typesSoap\test_string.xml
Service_typesSoap\test_uint.xml
Service_typesSoap\test_ulong.xml
Service_typesSoap\test_ushort.xml
Service_typesSoap12\test_bool.xml
Service_typesSoap12\test_byte.xml
Service_typesSoap12\test_char.xml
Service_typesSoap12\test_decimal.xml
Service_typesSoap12\test_double.xml
Service_typesSoap12\test_float.xml
Service_typesSoap12\test_int.xml
Service_typesSoap12\test_long.xml
Service_typesSoap12\test_Sbyte.xml
Service_typesSoap12\test_short.xml
Service_typesSoap12\test_string.xml
Service_typesSoap12\test_uint.xml
Service_typesSoap12\test_ulong.xml
Service_typesSoap12\test_ushort.xml
TestSuite_1\test_bool-TestCase.xml
TestSuite_1\test_char-TestCase.xml
TestSuite_1\test_float-TestCase.xml
TestSuite_1\test_int-TestCase.xml
TestSuite_1\test_long-TestCase.xml
TestSuite_1\test_string-TestCase.xml
TestSuite_2\test_bool-TestCase.xml
TestSuite_2\test_char-TestCase.xml
TestSuite_2\test_float-TestCase.xml
TestSuite_2\test_int-TestCase.xml
TestSuite_2\test_long-TestCase.xml
TestSuite_2\test_string-TestCase.xml
TestSuite_2\test_short-TestCase.xml
