soap\Con_Stroka.xml
soap\Date.xml
soap\Date_XML.xml
soap\GetAllRecords.xml
soap\GetAllRecords_XML.xml
soap\HelloWorld.xml
soap\HelloWorld_XML.xml
soap\InputDate.xml
soap\Ran.xml
soap\Ran_XML.xml
soap\Stroka.xml
soap\TestClassArray_2InputArray.xml
soap\Vse.xml
soap\delay_response.xml
soap\file_XML.xml
soap\getArrayInt.xml
soap\getArrayString.xml
soap\inheritance_class.xml
soap\inheritance_class_super.xml
soap\massiv.xml
soap\object_in_object.xml
soap\test_Sbyte.xml
soap\test_bool.xml
soap\test_byte.xml
soap\test_char.xml
soap\test_class.xml
soap\test_class_array.xml
soap\test_class_array_input_array.xml
soap\test_class_transfer_array.xml
soap\test_complex_class.xml
soap\test_decimal.xml
soap\test_double.xml
soap\test_float.xml
soap\test_int.xml
soap\test_long.xml
soap\test_short.xml
soap\test_string.xml
soap\test_uint.xml
soap\test_ulong.xml
soap\test_ushort.xml
soap\transfer_XML.xml
soap\transfer_array.xml
rest\.xml
rest\ConStroka.xml
rest\Date.xml
rest\GetAllRecords.xml
rest\HelloWorld.xml
rest\InputDate.xml
rest\Ran.xml
rest\Stroka.xml
rest\TestClassArray2InputArray.xml
rest\delayResponse.xml
rest\getArrayInt.xml
rest\getArrayString.xml
rest\inheritanceClass.xml
rest\inheritanceClassSuper.xml
rest\massiv.xml
rest\objectInObject.xml
rest\testBool.xml
rest\testByte.xml
rest\testChar.xml
rest\testClass.xml
rest\testClassArray.xml
rest\testClassArrayInputArray.xml
rest\testClassTransferArray.xml
rest\testComplexClass.xml
rest\testDecimal.xml
rest\testDouble.xml
rest\testFloat.xml
rest\testInt.xml
rest\testLong.xml
rest\testSbyte.xml
rest\testShort.xml
rest\testString.xml
rest\testUint.xml
rest\testUlong.xml
rest\testUshort.xml
rest\transferArray.xml
TestSuite-1\TestCase-1.xml
JMS-Virtual-Service-1\Queue%3A-TestQ1.xml
